<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GetTest</title>
</head>
<body>
	<p>イベント検索</p>
	<form action="getTest" method="GET">
		<input type="text" name="id" width="250px">
		<input type="submit" id="get" value="search" > 
	</form>
	<div id="result"></div>
</body>
<script type="text/javascript" language="JavaScript">

</script>
</html>