<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>typingTest</title>
</head>
<body>
	<p>登録データ</p>
	<div id="recorddata"></div>
	<input type="text" id="test" width="250px">
	<input type="button" value="record" onclick="recordTypingData();" > 
	
	<p>入力データ</p>
	<div id="keydata"></div>
	<input type="text" width="250px">
	<input type="button" value="judge" onclick="generateTypingData_2();" > 
</body>
<script type="text/javascript" language="JavaScript" src="./js/keyEvent.js" charset="UTF-8"></script>
</html>