<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>UniqueInfo</title>
</head>
<body>
	<p>ユーザ、デバイス情報収集</p>
	<form action="uniqueInfo" method="POST">
		<p style="font-size : 20px;">ステップ1 : ユーザ名入力</p>
		<div>ユーザ名:<input type="text" name="loginId" width="250px"><span style="color:#0000ff; font-size:12px;" > ←被験者を特定可能な範囲であれば、適当な入力でも問題ありません。</span></div>
		<div style="height : 200px; "></div>
		<p style="font-size : 20px;">ステップ2 : ↓ スクロール ↓</p>
		<div style="height : 600px; "></div>
		<p style="font-size : 20px;">ステップ3 : <span style="color : #ff0000;">1965576</span>と入力</p>
		<div>1965576:<input type="number" width="250px"></div>
		<div style="height : 200px; "></div>
		<p style="font-size : 20px;">ステップ4 : ↓ スクロール ↓</p>
		<div style="height : 600px; "></div>
		<p style="font-size : 20px;">ステップ5 : 送信して完了</p>
		<input type="submit" id="get" value="データ送信" > 
	</form>
</body>
<script type="text/javascript" language="JavaScript" src="./js/mouseMove.js" charset="Shift_JIS"></script>
<script type="text/javascript" language="JavaScript" src="./js/touchMove.js" charset="Shift_JIS"></script>
<script type="text/javascript" language="JavaScript" src="./js/hash_md5.js" charset="Shift_JIS"></script>
<script type="text/javascript" language="JavaScript" src="./js/deviceHash.js" charset="Shift_JIS"></script>
<script type="text/javascript" language="JavaScript" src="./js/keyEvent.js" charset="Shift_JIS"></script>
<script type="text/javascript" language="JavaScript" src="./js/sensor.js" charset="Shift_JIS"></script>

<script type="text/javascript" language="JavaScript">
	if(window.CanvasRenderingContext2D){
	window.addEventListener('load', createMonitoringArea, false);
}else{
	alert("warning! : canvas is not usable");
}

function createMonitoringArea(){
	var debugDiv = document.createElement("div");
	debugDiv.id = "monitoringDiv";
	document.body.appendChild(debugDiv);
	debugDiv.style.backgroundColor = '#dddddd';
	debugDiv.style.position = "fixed";
	debugDiv.style.bottom = "20px";
	debugDiv.style.right = "20px";
	
	var div_mvX = document.createElement("div");
	debugDiv.appendChild(div_mvX);
	div_mvX.innerHTML = "X:"
	var mvX = document.createElement("span");
	mvX.id = "OPXIB_debug_X";
	div_mvX.appendChild(mvX);
	mvX.innerHTML = "-";
	
	var div_mvY = document.createElement("div");
	debugDiv.appendChild(div_mvY);
	div_mvY.innerHTML = "Y:"
	var mvY = document.createElement("span");
	mvY.id = "OPXIB_debug_Y";
	div_mvY.appendChild(mvY);
	mvY.innerHTML = "-";
	
	var disper = document.createElement("div");
	disper.id = "dispersion";
	debugDiv.appendChild(disper);
	disper.innerHTML = "dispersion (please enter any key)";
	
	var div_wheel = document.createElement("div");
	debugDiv.appendChild(div_wheel);
	div_wheel.innerHTML = "wheel:"
	var wheel = document.createElement("span");
	wheel.id = "OPXIB_debug_wheel";
	div_wheel.appendChild(wheel);
	wheel.innerHTML = "-";
	
	var canvas = document.createElement("Canvas");
	canvas.id = "OPXIB_monitoringArea";
	debugDiv.appendChild(canvas);
	canvas.style.width = (screen.availWidth / 4) + "px";
	canvas.style.height = (screen.availHeight / 4) + "px";
	canvas.style.left = "10px";
	canvas.style.backgroundColor = '#ffffff';
}
</script>
</html>